<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>73b8d453-5929-4712-af57-5867d5858126</PackageIdentityName>
    <IntermediateOutputPath>D:\库\文档\Visual Studio 2013\Projects\大白\大白\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\大白.exe">
      <PackagePath>大白.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\大白.xr.xml">
      <PackagePath>大白.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\大白\大白\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
