<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Nano</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>06137d10-8b35-4b9f-99ba-64a92328c92b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\公共文件.exe">
      <PackagePath>公共文件.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\公共文件.xr.xml">
      <PackagePath>公共文件.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nano\documents\visual studio 2013\Projects\真。应用数据和公共文件\公共文件\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
