d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.xr.xml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.exe
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.pdb
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\resources.pri
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\AppxManifest.xml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.build.appxrecipe
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\App.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\App.g.cs
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\MainPage.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\MainPage.g.cs
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\XamlTypeInfo.g.cs
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\App.xaml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\XamlSaveStateFile.xml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\MainPage.xaml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\WP1.exe
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\WP1.pdb
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\priconfig.xml
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\priconfig.xml.intermediate
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\layout.resfiles
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\layout.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\resources.resfiles
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\resources.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\pri.resfiles
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\pri.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\qualifiers.txt
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\qualifiers.txt.intermediate
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\ProjectArchitectures.txt
