d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\Page1.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\WP3.xr.xml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\WP3.exe
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\WP3.pdb
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\resources.pri
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\AppxManifest.xml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\bin\Debug\WP3.build.appxrecipe
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\App.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\App.g.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\MainPage.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\MainPage.g.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\Page1.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\Page1.g.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\XamlTypeInfo.g.cs
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\App.xaml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\XamlSaveStateFile.xml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\MainPage.xaml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\Page1.xaml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\Page1.xbf
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\WP3.exe
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\WP3.pdb
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\priconfig.xml
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\priconfig.xml.intermediate
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\layout.resfiles
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\layout.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\resources.resfiles
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\resources.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\pri.resfiles
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\pri.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\qualifiers.txt
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\qualifiers.txt.intermediate
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\MultipleQualifiersPerDimensionFound.txt
d:\库\文档\visual studio 2013\Projects\WP3\WP3\obj\Debug\ProjectArchitectures.txt
D:\库\文档\Visual Studio 2013\Projects\WP3\WP3\bin\Debug\BasicPage1.xbf
D:\库\文档\Visual Studio 2013\Projects\WP3\WP3\obj\Debug\BasicPage1.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\WP3\WP3\obj\Debug\BasicPage1.g.cs
D:\库\文档\Visual Studio 2013\Projects\WP3\WP3\obj\Debug\BasicPage1.xaml
D:\库\文档\Visual Studio 2013\Projects\WP3\WP3\obj\Debug\BasicPage1.xbf
