<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20fa821c-4bf6-472e-bcbf-ee3113aa6bb0</PackageIdentityName>
    <IntermediateOutputPath>d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\绑定数据.exe">
      <PackagePath>绑定数据.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\绑定数据.xr.xml">
      <PackagePath>绑定数据.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\绑定数据\绑定数据\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
