<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>841b8bac-6844-4b16-ae52-1a27826adedb</PackageIdentityName>
    <IntermediateOutputPath>D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\应用程序存储.exe">
      <PackagePath>应用程序存储.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\应用程序存储.xr.xml">
      <PackagePath>应用程序存储.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\真。应用数据和公共文件\应用程序存储\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
