<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>463b751e-e18f-4685-9535-2223870f4180</PackageIdentityName>
    <IntermediateOutputPath>D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\使用静态资源.exe">
      <PackagePath>使用静态资源.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\使用静态资源.xr.xml">
      <PackagePath>使用静态资源.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\OneDrive\文档\WindowsPhone8.1\MVVM构架\使用静态资源\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
