d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\BlankPage1.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\ItemPage.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\PivotPage.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\WP4.xr.xml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\WP4.exe
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\WP4.pdb
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\resources.pri
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\AppxManifest.xml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\bin\Debug\WP4.build.appxrecipe
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\App.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\App.g.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\BlankPage1.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\BlankPage1.g.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\ItemPage.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\ItemPage.g.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\PivotPage.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\PivotPage.g.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\XamlTypeInfo.g.cs
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\App.xaml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\BlankPage1.xaml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\ItemPage.xaml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\PivotPage.xaml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\BlankPage1.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\ItemPage.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\PivotPage.xbf
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\XamlSaveStateFile.xml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\WP4.exe
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\WP4.pdb
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\priconfig.xml
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\priconfig.xml.intermediate
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\layout.resfiles
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\layout.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\resources.resfiles
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\resources.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\pri.resfiles
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\pri.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\qualifiers.txt
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\qualifiers.txt.intermediate
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\MultipleQualifiersPerDimensionFound.txt
d:\库\文档\visual studio 2013\Projects\WP4\WP4\obj\Debug\ProjectArchitectures.txt
