<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>39221d1a-4ef4-4174-98b2-28b16d581dc1</PackageIdentityName>
    <IntermediateOutputPath>d:\库\文档\visual studio 2013\Projects\WP1\WP1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.exe">
      <PackagePath>WP1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\WP1.xr.xml">
      <PackagePath>WP1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\WP1\WP1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
