D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\App.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\MainPage.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\大白1.xr.xml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\大白1.exe
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\大白1.pdb
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\resources.pri
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\AppxManifest.xml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\大白1.build.appxrecipe
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\App.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\App.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\MainPage.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\MainPage.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\XamlTypeInfo.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\App.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\App.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\XamlSaveStateFile.xml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\MainPage.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\MainPage.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\大白1.exe
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\大白1.pdb
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\priconfig.xml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\priconfig.xml.intermediate
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\layout.resfiles
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\layout.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\resources.resfiles
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\resources.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\pri.resfiles
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\pri.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\qualifiers.txt
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\qualifiers.txt.intermediate
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\ProjectArchitectures.txt
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage1.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage2.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage3.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage4.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage5.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage6.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage7.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage8.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage1.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage1.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage2.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage2.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage3.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage3.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage4.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage4.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage5.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage5.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage6.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage6.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage7.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage7.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage8.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage8.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage2.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage3.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage4.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage5.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage6.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage7.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage8.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage2.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage3.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage4.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage5.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage6.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage7.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage8.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage1.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage1.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage9.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage9.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage9.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage9.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage9.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage10.xbf
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage10.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage10.g.cs
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage10.xaml
D:\库\文档\Visual Studio 2013\Projects\大白1\大白1\obj\Debug\BasicPage10.xbf
