<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Own</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1f9dfb1-45ef-4f00-8ad6-d55021b4fdad</PackageIdentityName>
    <IntermediateOutputPath>d:\库\文档\visual studio 2013\Projects\大白1\大白1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\大白1.exe">
      <PackagePath>大白1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\1.bmp">
      <PackagePath>Assets\1.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage10.xbf">
      <PackagePath>BasicPage10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage2.xbf">
      <PackagePath>BasicPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage3.xbf">
      <PackagePath>BasicPage3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage4.xbf">
      <PackagePath>BasicPage4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage5.xbf">
      <PackagePath>BasicPage5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage6.xbf">
      <PackagePath>BasicPage6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage7.xbf">
      <PackagePath>BasicPage7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage8.xbf">
      <PackagePath>BasicPage8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\BasicPage9.xbf">
      <PackagePath>BasicPage9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\大白1.xr.xml">
      <PackagePath>大白1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\库\文档\visual studio 2013\Projects\大白1\大白1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
