D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\App.xbf
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\MainPage.xbf
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\App1.xr.xml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\App1.exe
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\App1.pdb
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\resources.pri
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\bin\Debug\App1.build.appxrecipe
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App.g.cs
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\MainPage.g.i.cs
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\MainPage.g.cs
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\XamlTypeInfo.g.cs
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App.xaml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\MainPage.xaml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App.xbf
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\MainPage.xbf
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\XamlSaveStateFile.xml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App1.exe
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\App1.pdb
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\priconfig.xml
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\priconfig.xml.intermediate
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\layout.resfiles
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\layout.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\resources.resfiles
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\resources.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\pri.resfiles
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\pri.resfiles.intermediate
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\qualifiers.txt
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\qualifiers.txt.intermediate
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\库\文档\Visual Studio 2013\Projects\App1\App1\obj\Debug\ProjectArchitectures.txt
