<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L</Machine>
    <WindowsUser>Nano</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>35c5ba52-3b1e-4cda-954f-8d785642725b</PackageIdentityName>
    <IntermediateOutputPath>D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\MVVM.exe">
      <PackagePath>MVVM.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\FristPage.xbf">
      <PackagePath>FristPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\MVVM.xr.xml">
      <PackagePath>MVVM.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\库\文档\Visual Studio 2013\Projects\MVVM构架\MVVM\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
