d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\WP2.xr.xml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\WP2.exe
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\WP2.pdb
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\resources.pri
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\AppxManifest.xml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\WP2.build.appxrecipe
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\App.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\App.g.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\MainPage.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\MainPage.g.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\XamlTypeInfo.g.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\App.xaml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\App.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\XamlSaveStateFile.xml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\MainPage.xaml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\MainPage.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\WP2.exe
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\WP2.pdb
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\priconfig.xml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\priconfig.xml.intermediate
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\layout.resfiles
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\layout.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\resources.resfiles
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\resources.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\pri.resfiles
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\pri.resfiles.intermediate
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\qualifiers.txt
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\qualifiers.txt.intermediate
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\MultipleQualifiersPerDimensionFound.txt
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\ProjectArchitectures.txt
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\BlankPage1.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage1.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage1.g.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage1.xaml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage1.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\bin\Debug\BlankPage2.xbf
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage2.g.i.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage2.g.cs
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage2.xaml
d:\库\文档\visual studio 2013\Projects\WP2\WP2\obj\Debug\BlankPage2.xbf
